services:
  mc:
    image: itzg/minecraft-server
    environment:
      EULA: true
      MOTD: |
        A §l§cMinecraft§r server
        line two
# or
#      MOTD: "line one\nline two"
    ports:
      - "25565:25565"